<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        :root {
            --primarycolor: rgb(47, 4, 93);
            --secondarycolor: rgba(128, 128, 128, 0.863);
            --textclor: rgb(4, 4, 125);
        }

        .BODY{
            background-color: var(--primarycolor);
        }
        .container {
            height: 100vh;
            width: 100%;
            background-color: var(--primarycolor);
        }

        ul {
            display: flex;
            padding: 5px;
            background-color: var(--secondarycolor);
            color: var(--textclor);
            position: fixed;
            width: 100vw;
            z-index: 1;
        }

        ul li {
            padding: 5px 25px;
            font-size: x-large;
            list-style: none;
        }

        ul li a{
            text-decoration: none;
        }


        .container1{
            left: 5vw;
            position: relative;
            float: left;
            border: 2px solid black;
width: 40vw;
height: 50vh;
background-color: red;
top: 50px;
        }
        .container2{
            position: relative;
            border: 2px solid black;
            left:10vw;
            width: 40vw;
            height:50vh;
            float: right;
            background-color: green;
            top: 50px;
        }

        .course{
            border: 2px solid black;
            border-radius: 50px;
            width: 50vw;
            position: relative;
            left:180px;
            top: 60vh;
            height: 200px;
            text-align: center;
            align-items: center;
        }

        .logo{
            border: 2px solid black;
            background-color: orange;
            position: sticky;
            left: 80vw;
            top: 80vh;
            width: 50px;
           

        }
    </style>
</head>

<body>
    <HEADer>
    <div class="nav">
        <ul>
            <li><a href=/>Name</a></li>
            <li><a href=/>Home</a></li>
            <li><a href=/>Place</a></li>
            <li><a href=/>About</a></li>
        </ul>
    </div>
    </HEADer>

    <main>
    <div class="container">
        <div class="container1"></div>
        <div class="container2"></div>
        <div class="course"><p>Welcome to Sigma Web Development Express</p></div>
    </div>
    <div class="logo">IIFL</div>
    </main>

<footer>
    Copyright : Jishnu Biswas
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid eius culpa laudantium necessitatibus iusto facilis esse cum omnis nesciunt, provident excepturi repellendus, nisi exercitationem illo eum! Quo eligendi harum placeat aliquam, quaerat sint doloremque!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia veritatis ipsum accusamus minus molestiae harum odio esse veniam reiciendis voluptatibus nostrum cupiditate necessitatibus doloremque itaque libero ullam rem, sunt facilis animi eius sit quibusdam qui. Sapiente nulla similique animi ipsum rem, saepe dolores debitis quas sed inventore doloribus vel nisi labore fuga consectetur voluptatem a! Tenetur quibusdam sunt rem velit quo temporibus adipisci aspernatur blanditiis, nam assumenda iusto ab minima. Nobis similique consequatur totam, aspernatur ab porro, ipsum dolorum, pariatur tempora dicta ea. Voluptate qui, voluptatibus cumque beatae unde a porro quae hic placeat omnis recusandae ad corporis sapiente fugiat deleniti alias excepturi! Quia veritatis consectetur quos minus aspernatur tempora, provident labore sapiente sunt aut possimus fugit vitae modi voluptas recusandae magni nisi aliquam natus tempore neque. Perspiciatis culpa vero omnis officiis error voluptate aspernatur soluta placeat, vel odio doloremque sapiente commodi repellat illum, architecto sequi hic eveniet inventore numquam.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi dicta, molestias harum repudiandae esse nisi distinctio quam maxime, modi optio ea ducimus ipsum dolorum voluptates, quos deleniti accusantium officiis soluta fuga porro earum? Unde ullam suscipit deleniti beatae nulla! Aperiam laboriosam architecto deserunt labore soluta cumque consequuntur molestiae at esse hic ipsum, exercitationem, magni suscipit eligendi natus? Neque facere asperiores necessitatibus consequuntur quaerat dolores soluta numquam, ut quasi, doloribus, expedita deserunt. Provident modi magni, eum enim tempora culpa distinctio ullam beatae voluptates iusto id quisquam itaque. Omnis inventore laudantium culpa, vero excepturi quo, amet earum doloribus error et perspiciatis totam maiores. Ratione, optio ea voluptate soluta labore saepe animi nihil nisi corrupti omnis nam illum provident vero dolore aliquid in porro cupiditate rem nostrum fugiat maiores. Alias quam fugit dolores praesentium ullam illo, aliquam nobis autem hic delectus veritatis molestias repellendus aliquid atque corrupti harum, vitae quas? Dolorem voluptate consequatur ad, molestiae commodi quam labore dolores rem ducimus? Deleniti commodi voluptas accusamus ex voluptatem laudantium nobis quaerat eum sequi adipisci eaque voluptate error modi cumque non qui a illo omnis, reiciendis velit nesciunt nam ipsa! Veniam saepe deleniti nostrum illum fugit amet necessitatibus, vitae voluptas molestiae numquam nihil quaerat consectetur. Tenetur perspiciatis veritatis id. Maiores, distinctio neque? Velit earum at quia placeat! Nulla, hic nesciunt maiores id obcaecati molestiae ex earum quis nam neque similique error asperiores dolor animi atque. Consequatur magnam voluptatibus illo itaque cupiditate impedit doloremque, laborum aut sint asperiores quia incidunt ullam? Aut voluptas quam error minima, quos fuga, dolor inventore facere soluta, nihil mollitia magnam. Eos, assumenda dicta voluptatibus consectetur maxime maiores esse necessitatibus tenetur tempore, magni enim fugiat eveniet corporis! Explicabo fuga modi reprehenderit obcaecati consectetur, saepe eum officia sit dolor in fugiat doloribus ea voluptates soluta. Accusantium consectetur, ipsum ex deleniti quae omnis reprehenderit non, incidunt esse illum ut ullam fugiat iste vel doloribus officiis ad tenetur distinctio vero dolores fugit adipisci deserunt libero. Provident fugiat voluptatem vitae veniam dicta quos, harum laborum reiciendis quidem omnis molestias, nihil mollitia earum iste sit atque repellendus error. Repellendus praesentium aliquam laborum harum dignissimos illum itaque. Dignissimos odit ipsa, sit maiores dolorum beatae sequi, praesentium facere dolorem voluptatum sapiente doloribus? Architecto, ea labore numquam, debitis optio dolore rerum possimus laborum nulla eveniet doloribus, officiis laudantium ipsam suscipit modi corrupti hic esse illo! Porro illum esse voluptates a laborum laboriosam, quia minima dolor iure fugit amet expedita? Voluptate culpa consectetur vel, nam dignissimos, non blanditiis itaque hic incidunt saepe, officiis eaque impedit libero aut esse maiores voluptates eum sed obcaecati ducimus id cupiditate. Atque, voluptas tempora. Temporibus commodi distinctio quas est maxime laudantium repudiandae vel, similique a. Laudantium nisi, quo, vel voluptatibus animi consequuntur sapiente, repellendus molestias harum veritatis velit ipsam! Est beatae id dolor facilis eveniet officiis incidunt recusandae exercitationem, sequi modi voluptatum aliquid totam mollitia quisquam, ipsam assumenda nobis quidem sit a, iure iusto tempora fugit voluptates veniam? Laboriosam sit ipsam totam unde cum, iusto ex beatae obcaecati quo atque voluptatem saepe optio qui, debitis esse.
</footer>
    



    

</body>


</html>