<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        .container{
            border: 2px solid rgb(0, 0, 0);
            display: grid;
            grid-template-columns: [pehla] 120px [dusra]100px [t]100px;
            grid-template-rows: 100px 100px 100px;
        }

        .item{
            border: 2px solid red;
            width: 55px;
            height: 55px;
        }

        .item-4{
            grid-row: doosra/t;
            grid-column: 1/2;
            /* or you can do :;
            grid-row-start: 1;
            grid-row-end: 2; */
        }

        .item-1{
            grid-row: 1/2;
            grid-column: 1/2;
        }
    </STYle>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>