<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* The specificity of this is 1 */
        h1 {
            color: aqua;
        }

        /* The specificity of this is 10 */
        h1.yellow {
            color: yellow;
            /* color: blue !important; */
        }



        /* The specificity of this is 10 */
        .cpurple {
            color: purple;
        }

        /* This is an attribut selector and specificity of attribute selector is 10 */
        [data-x=a] {
            background-color: pink;
            color: maroon;
        }

        /* The specificity of this is 10 */
        .cred {
            color: red;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
</body>

</html>