<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Baloo+Bhai+2:wght@400..800&display=swap');


        p {
            /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             */
            font-family: BALOOBHAIJAN2;

            font-size: 20px;
            font-weight: bolder;


        }


        h1 {

            font-family: BALLET;
        }
        h2{
            text-transform:uppercase ;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: wavy;
            text-decoration-thickness: 3px;
            text-indent: 50px;
            
            text-align: center;
        }

        .lorem{
            border: 2px solid red;
            /* text-overflow: clip;
            overflow: hidden; */
            width: 150px;
            word-break: break-all;

        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>

        <h2>About fonts</h2>
        <p>This is a video on font</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur alias necessitatibus officia perferendis, libero aspernatur expedita inventore rerum culpa, praesentium est, repellat illo dolores quibusdam exercitationem! Officia impedit in officiis iure, sint ratione! Nostrum esse consequuntur aspernatur quasi hic laudantium tenetur possimus modi iste dolor.</p>
    </div>
</body>

</html>