<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        :root {
            --primarycolor: rgb(47, 4, 93);
            --secondarycolor: rgba(128, 128, 128, 0.863);
            --textclor: rgb(4, 4, 125);
        }

        .container {
            height: 100vw;
            background-color: var(--primarycolor);
        }

        ul {
            display: flex;
            padding: 5px;
            background-color: var(--secondarycolor);
            color: var(--textclor);
        }

        ul li {
            padding: 5px 25px;
            font-size: x-large;
            list-style: none;
        }

        ul li a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href=/>Name</a></li>
            <li><a href=/>Home</a></li>
            <li><a href=/>Place</a></li>
            <li><a href=/>About</a></li>
        </ul>
    </div>

    <div class="container">
    </div>
</body>

</html>