<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOS MODEL</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            background-color: aqua;
        }
        .box1{
            color: blue;
            margin: 10px;
            padding: 10px;
            border: 20px solid blue ;
            height: 200px;
            box-sizing: border-box;

        }
        .box2{
            color: red;
            margin: 25px;
            padding: 20px;
            height: 200px;
            border: 2px solid red;
            box-sizing: border-box;

        }

    </style>
</head>
<body>
    <div class="box box1">I am A box</div>
    <div class="box box2">I am another box</div>
    
</body>
</html>