<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        div {
            /* element selector */
            /* background-color: red; */
        }

        /* class selector */
        .red {
            background-color: red;
        }

        /* id selector */
        #green {
            background-color: green;
        }

        /* child selector */
        div>p {
            color: blue;
            background-color: aquamarine;
        }

        /* descendant selector */
        div p {
            color: yellow;
            background-color: brown;
        }

        /* Universal Selector */
        * {
            margin: 0;
            padding: 0;
        }

        /* Pseudo Selector */
        a:visited {
            color: yellow;
        }

        a:link {
            color: green
        }

        a:active {
            background-color: red;
        }

        a:hover {
            background-color: yellow;
        }

        p:first-child {
            background-color: aquamarine;
            color: blue;
        }
    </style>

</head>

<body>
    <div class="red">
        I am a div
        <p>I am 1</p>
        <p>I am 2</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A reiciendis quasi, ullam hic quae sunt voluptate
            adipisci rerum quam amet ipsa, rem suscipit.</p>

        <article>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus molestias, illo officia unde minima
                quam quas at asperiores quod laudantium ipsum adipisci. Nostrum aliquid laboriosam, est magnam odit illo
                possimus.

            </p>
        </article>
    </div>

    <DIV id="green">
        I am another div
    </DIV>

    <div>
        Lorem ipsum dolor sit amet.
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, aspernatur.</p>
    </div>
    <a href="https://www.google.com">Go To Google</a>
    <a href="https://www.facebook2.com">Go To Facebook</a>
    <a href="https://www.unacademy.com">Let's Crack It</a>
    <a href="https://pw.live">Emotion</a>
</body>

</html>